[tox]
envlist = py311,py312,py313
requires = 
    tox>=4.0
    tox-uv
skipsdist = False

[testenv]
description = Run package tests with pytest in an isolated env
extras = test
deps =
    dask
    bera-centerlines==2024.7.0
    gdal==3.8.4
    geopandas
    pyarrow
    pyogrio
    PyQt5
    pytest
    rasterio
    scikit-image
    tqdm
    xarray-spatial
commands =
    pytest -vv -s --maxfail=1pytest -vv -s --maxfail=1
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13
