[tox]
envlist = py311,py312,py313
skipsdist = False

[testenv]
extras = test
deps = 
    pytest
    pytest-cov
commands = 
    pytest {posargs}

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13
