[tox]
envlist = py311,py312,py313,py314
requires = 
    tox>=4.0
    tox-uv
skipsdist = False

[testenv]
description = Run package tests with pytest in an isolated env
extras = test
deps =
    gdal==3.8.4
    geopandas
    PyQt5
    scikit-image
    tqdm
    xarray-spatial
    pytest
    pyogrio
commands =
    pytest -q --maxfail=1 --disable-warnings
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14
